language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  api_key: 2cd37ceb-51fc-4dd7-82e5-42de68a9d15b
    secure: T2Lvgei4s4brVLd2ofBsvlf9GaEppmQ4UmETdEUUI1nEVC1k1KqUsmub8gQOxUQMR9Tm/qjQ/jdeQgbhoTq1s9iywTwJhMAEqkUZYFmBFhLN0Xuloqn3FUDZAWywlUW+67wpKRSLea6yQFKwTaTO2YkCUCA045nr5VJQ9qcs6/Ldy57AhYB18M6I+eHL8stwIyDx7OCCHYtAWq4kIjoKj/RQKkscmZNl1AZmUgKLubv7y9McTSrprwaCli48+xhp+YuEAUuWifBHIUD62yCqtPtbDN7s6sokPne4mqAcnM6Wxyk6VbuB9dePqJgZk0A2qLSBGpE5rZZkQB+tI8CNLfh0WVaF8NjOxjWvM/7Ri9zG+tI+Hri1OauZG0NrLfC/yi4zvRwH+7wOXKUS2zVajkYTpW4wwZ487qAbZMaRLS4Av+fAfDOuSmbuXP/k/b7/OWgZtzAClBsraRNdlGWBfDXRTxwQGHyXZzrdAIwT54Xae9L/75N9Ro5/+NZxQmYQgC8xZhCQV1c8/Zdz7nV3X10I2sU6XQ44WfdtqAaURLNA2H0/H8Zq3BLrMXOFDOcLaF2Ew5tl9UCzjGQVxOEgD7Fpt0zZtvLdbellwpviy9AyexeeLTMoGVs1l+N+rbfe2vpmUnhwbAXlHUYkVflN8PKkN7jK/uRYPcrLNWzDpSg=
  app: lit-hamlet-54666
  on:
    repo: Robp773/ultra-light-backpacking-api
